name = AlertPay
description = Process payments using AlertPay
dependencies[] = uc_payment
dependencies[] = uc_order
dependencies[] = uc_cart
package = Ubercart - payment
core = 6.x

; Information added by drupal.org packaging script on 2009-10-12
version = "6.x-1.0"
core = "6.x"
project = "uc_alertpay"
datestamp = "1255432921"

